@import url('variables.css');
@import url('general.css');

.container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    /* padding-left: 10px; */
    /* padding-right: 10px; */
}

/* Intro section */

.logo__container{
    background-image: url(/images/bg-header-mobile.png);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

@media screen and (min-width: 1024px) {
    .logo__container{
        background-image: url(/images/bg-header-desktop.png);
    }
}

/* ---Header--- */

.header__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header__content{
    width: 320px;
}

@media screen and (min-width: 1024px) {
    .header__content{
        width: 46%;
    }
}

/* ----Buttons---- */

.btn__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .btn__container{
        flex-direction: row;
    }
}

.btn__general button:first-of-type{
    margin-bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .btn__general button:first-of-type{
        margin-bottom: 0;
        margin-right: 10px;
    }
}

.btn{
    outline: 0;
    padding: 10px 40px;
    color: #fff;
    border: 0;
    border-radius: 20px;
}

.btn:hover{
    cursor: pointer;
}

.btn--primary{
    background-color: var(--strong-cyan);
    transition: all 0.5s ease-in;
}

.btn--primary:hover{
    background-color: var(--grayish-blue);
}

.btn--secondary{
    background-color: var(--light-blue);
    transition: all 0.5s ease-in;
}

.btn--secondary:hover{
    background-color: var(--dark-grayish-blue);
}

/* Info-box */

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

/* ---Blocks--- */

.block-1{
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.block-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 1024px) {
    .block-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 20px; */
        column-gap: 20px;
        align-items: center;
        justify-items: center;
        margin-bottom: 40px;
    }

    .header{
        grid-column: 1/3;
    }

    .header p{
        max-width: 600px;
    }

    /* ---BLOCK-2--- */

    .block-2{
        align-self: center;
    }

    .paragraph{
        width: 580px;
    }
}

/* ---Gallery--- */

.gallery__container{
    width: 90vw;
}

@media screen and (min-width: 1024px) {
    .gallery__info p{
        max-width: 339px;
    }
    
    .gallery__container{
        width: 50vw;
        margin: 0 auto;
    }

    .gallery__info{
        text-align: start;
        justify-self: start;
    }
}

.image{
    width: 90%;
}

@media screen and (min-width: 1024px) {
    .computer{
        /* width: auto; */
        /* max-width: 1000px; */
    }
}

/* Tools */

.tools{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tool-container__info{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 10px;
}

@media screen  and (min-width: 1024px) {
    .tool-container__info{
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        column-gap: 20px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    .tool__info p{
        margin-top: 20px;
        max-width: 344px;
    }

    .tool__image{
        margin-bottom: 30px;
    }
}

/* ---BRANDS---- */

.brands{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

@media screen  and (min-width: 1024px) {
    .brands{
        flex-direction: row;
        justify-content: space-around;
        margin-top: 0;
    }
}

.brand__logo{
    margin-bottom: 25px;
}

/* Action */

.action{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 60px;
}

@media screen and (min-width: 1024px) {
    .btn--action{
        display: flex;
        justify-content: center;
    }

    .action p{
        width: 600px;
        margin-top: 15px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Footer */

.footer{
    background-color: rgba(243, 243, 252, 0.842);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 80px;
}

@media screen and (min-width: 1024px) {
    .footer{
        flex-direction: row;
        justify-content: space-around;
    }
}

.logo__footer{
    width: 50px;
}

.logo__footer .logo{
    width: 100%;
}

ul{
    padding-left: 0;
}

@media screen and (min-width: 1024px) {
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
}

li{
    list-style: none;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}

li:hover{
    color: var(--strong-cyan);
    cursor: pointer;
    font-weight: 600;
}

.icon{
    margin-right: 15px;
    transition: all 0.5s;
}

.icon:hover{
    fill: var(--strong-cyan);
    cursor: pointer;
}

